# AgeWeb

./: asd.html  pom.xml
common/: pom.xml
common/service-base/: pom.xml
common/service-base/src/main/java/com/age/servicebase/config/: FastJsonRedisSerializer.java  RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/age/servicebase/enums/: CodeEnum.java
gateway/: pom.xml
gateway/src/main/java/com/age/gateway/: GateWayApplication.java
gateway/src/main/java/com/age/gateway/filter/: JwtFilter.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/service-index/: pom.xml
service/service-index/src/main/java/com/age/serviceindex/: ServiceIndexBaseApplicaation.java
service/service-index/src/main/resources/: application.yml
service/service-index/src/test/java/: JiuShiWan.java
service/service-music/: pom.xml
service/service-music/src/main/java/com/age/music/: MusicApplication.java
service/service-music/src/main/resources/: application.yml
service/service-music/src/test/java/: CodeGenerater.java
service/service-security/: pom.xml
service/service-security/src/main/java/com/age/security/: SecurityServiceApplication.java
service/service-security/src/main/resources/: application.yml
service/service-security/src/test/java/: CodeGenerater.java  WoShiNiMa.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/age/user/: UserApplication.java
service/service-user/src/main/resources/: application.yml
service/service-user/src/test/java/: CodeGenerater.java  TestCodeMMD.java
(+128 files in other folders)
